{
  "sdk": 3,
  "version": 100,
  "name": "XPlane Touch Portal Plugin",
  "id": "XPlanePlugin",
  "configuration": {
    "colorDark": "#212121",
    "colorLight": "#0090ff",
    "parentCategory" : "game"    
  },
  "categories": [
    {
      "id": "XPlanePlugin.Dataref",
      "name": "XPlane - Dataref",
      "imagepath": "%TP_PLUGIN_FOLDER%X-Plane-TouchPortal-Plugin/xplane.png",      
      "actions": [
        {
          "id": "XPlanePlugin.Dataref.TwoStates",
          "name": "This Toggle 2 States Button",
          "prefix": "XPlane",
          "type": "communicate",
          "tryInline": true,
          "hasHoldFunctionality": false,
          "description": "",
          "format": "Toggle {$XPlanePlugin.Dataref.TwoStates.Choice$}",
          "data": [
            {
              "id": "XPlanePlugin.Dataref.TwoStates.Choice",
              "type": "text",
              "label": "Choice",
              "default": "Ext_power"
            }
          ]
        }
      ]
    }
  ],
  "settings": [
    {
      "name": "XPlaneFolder",
      "type": "text",
      "default": "C:/X-Plane 12",
      "maxLength": 255,
      "isPassword": false,
      "readOnly": false
    }
  ]
}